public/admin_detail_bill.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thông tin chi tiết hóa đơn</title>
  <link rel="icon" href="image/logo.png">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="css/admin.css">
  <link rel="stylesheet" href="css/bill.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <div id="header">
    <nav id="nav_bar" class="navbar navbar-expand-lg navbar-light">
        <div class="wrapHead">
            <a class="navbar-brand" id="logo" href="acceuil.html">
                <img id="kdm" src="image/KDM.png">
            </a>
            <p id="admin">Hello, admin!</p>
            <a href="" id="btn-logout">Logout</a>
        </div>
    </nav>
  </div>

  <div class="container" id="body">
    <div class="wrap-content">
        <h3 style="text-align: center;">Thông tin chi tiết hóa đơn</h3>
        <div class="content1">
            <div class="bill">
                <div class="payer">
                    <ul class="bill_detail">
                        <li id="code_bill">
                            Mã đơn hàng: <br><strong>109381</strong>
                        </li>
                        <li id="bill_date">
                            Ngày: <br><strong>09/08/2020</strong>
                        </li>
                        <li id="bill_name">
                            Họ và tên: <br><strong>Trần Khánh Gia Uy</strong>
                        </li>
                        <li id="bill_address">
                            Địa chỉ: <br><strong>227 Nguyễn Văn Cừ, Phường 4, Quận 5, TPHCM</strong>
                        </li>
                        <li id="bill_phone">
                            Số điện thoại: <br><strong>094111111</strong>
                        </li>
                        <li id="bill_total">
                           Tổng cộng: <br><strong style="color:red">56,980,000₫</strong>
                        </li>
                        <li id="bill_method">
                            Phương thức thanh toán:<br><strong>Chuyển khoản ngân hàng</strong>
                        </li>
                    </ul>
                    <div class="order_details">
                        <table class="_order_details">
                            <thead style="background-color:whitesmoke">
                                <tr>
                                    <th class="product_name">Sản phẩm</th>
                                    <th class="product total">Tổng</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="order_items">
                                    <td class="product_name">
                                        <a href="#" style="color:black">Samsung galaxy Note20</a>
                                        <strong>x 1</strong>
                                        <br>
                                       <span style="font-weight: 600;">Màu sắc:</span> grey
                                    </td>
                                    <td class="price" style="color:red">23,900,000₫</td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <th>Giao nhận hàng</th>
                                    <td>Miễn phí giao hàng</td>
                                </tr>
                                <tr>
                                    <th>Tổng cộng:</th>
                                    <td style="color:red">69,000,000₫</td>
                                </tr>
                                <tr>
                                    <th>Lưu ý:</th>
                                    <td>Không có</td>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                </div>
            </div>
            </div>

        <div class="functions">
            <form action="">
                <input type="radio" name="gender" value="confirmed" checked="true"> <span>Xác nhận đơn hàng</span> 
                <input type="radio" name="gender" value="shipping"> <span>Đang giao hàng</span> 
                <input type="radio" name="gender" value="received"> <span>Đã nhận hàng</span> 
                <input type="radio" name="gender" value="canceled"> <span>Hủy đơn hàng</span> 
            </form>
            
            <button onclick="window.print()">In đơn hàng</button>
        </div>

    </div>
  </div>
  
  <div class="container" id="footer">
    <p style="text-align: center;">&#169; By KD Mobile, 2020</p> 
  </div>

  <script src="js/detail.js" type="text/javascript"></script>
  <script src="js/promotion_detail.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
</body>

</html>

views/admin_detail_bill.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport', content='width=device-width, initial-scale=1.0')
  title Th&ocirc;ng tin chi ti&#x1EBF;t h&oacute;a &dstrok;&#x1A1;n
  link(rel='icon', href='image/logo.png')
  link(rel='stylesheet', href='https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css', integrity='sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk', crossorigin='anonymous')
  link(rel='stylesheet', href='../../css/admin.css')
  link(rel='stylesheet', href='../../css/bill.css')
  link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css')
#header
  nav#nav_bar.navbar.navbar-expand-lg.navbar-light
    .wrapHead
      a#logo.navbar-brand(href='acceuil.html')
        img#kdm(src='../../image/KDM.png')
      p#admin Hello, admin!
      a#btn-logout(href='') Logout
#body.container
  .wrap-content
    h3(style='text-align: center;') Th&ocirc;ng tin chi ti&#x1EBF;t h&oacute;a &dstrok;&#x1A1;n
    .content1
      .bill
        .payer
          ul.bill_detail
            li#code_bill
              | M&atilde; &dstrok;&#x1A1;n h&agrave;ng: 
              br
              strong #{bill._id}
            li#bill_date
              | Ng&agrave;y: 
              br
              strong #{bill.time}
            li#bill_name
              | H&#x1ECD; v&agrave; t&ecirc;n: 
              br
              strong #{bill.name}
            li#bill_address
              | &Dstrok;&#x1ECB;a ch&#x1EC9;: 
              br
              strong #{bill.address}
            li#bill_phone
              | S&#x1ED1; &dstrok;i&#x1EC7;n tho&#x1EA1;i: 
              br
              strong #{bill.number_phone}
            li#bill_total
              | T&#x1ED5;ng c&#x1ED9;ng: 
              br
              strong(style='color:red') #{bill.total}
            li#bill_method
              | Ph&#x1B0;&#x1A1;ng th&#x1EE9;c thanh to&aacute;n:
              br
              strong Chuy&#x1EC3;n kho&#x1EA3;n ng&acirc;n h&agrave;ng
          .order_details
            table._order_details
              thead(style='background-color:whitesmoke')
                tr
                  th.product_name S&#x1EA3;n ph&#x1EA9;m
                  th.product.total T&#x1ED5;ng
              tbody
                each items in bill.list_product
                  tr.order_items
                    td.product_name
                      a(href='#', style='color:black') #{items.name}
                      strong x 1
                    td.price(style='color:red') #{items.prix}
              tfoot
                tr
                  th Giao nh&#x1EAD;n h&agrave;ng
                  td Mi&#x1EC5;n ph&iacute; giao h&agrave;ng
                tr
                  th T&#x1ED5;ng c&#x1ED9;ng:
                  td(style='color:red') #{bill.total}
                tr
                  th L&#x1B0;u &yacute;:
                  td Kh&ocirc;ng c&oacute;
    .functions
      form(action='')
        input(type='radio', name='gender', value='confirmed', checked='true')
        span X&aacute;c nh&#x1EAD;n &dstrok;&#x1A1;n h&agrave;ng
        input(type='radio', name='gender', value='shipping')
        span &Dstrok;ang giao h&agrave;ng
        input(type='radio', name='gender', value='received')
        span &Dstrok;&atilde; nh&#x1EAD;n h&agrave;ng
        input(type='radio', name='gender', value='canceled')
        span H&#x1EE7;y &dstrok;&#x1A1;n h&agrave;ng
      button(onclick='window.print()') In &dstrok;&#x1A1;n h&agrave;ng
#footer.container
  p(style='text-align: center;') &copy; By KD Mobile, 2020
script(src='js/detail.js', type='text/javascript')
script(src='js/promotion_detail.js')
script(src='https://code.jquery.com/jquery-3.5.1.slim.min.js', integrity='sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj', crossorigin='anonymous')
script(src='https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js', integrity='sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo', crossorigin='anonymous')
script(src='https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js', integrity='sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI', crossorigin='anonymous')
