bill.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoá đơn</title>
    <link rel="icon" href="image/logo.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bill.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div id="header">
        <nav id="nav_bar" class="navbar navbar-expand-lg navbar-light">
            <!-- phần để tạo 3 dấu gạch -->
                <div class="hamburger">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div>
            <div class="wrapHead">
                <a class="navbar-brand" id="logo" href="acceuil.html">
                    <img id="kdm" src="image/KDM.png">
                </a>           
                <div id="navbarSupportedContent">
                    <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Rechercher sur KDM" aria-label="Search" >
                        <!-- button submit -->
                        <button  id="btn-search" type="submit">
                            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-search" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M10.442 10.442a1 1 0 0 1 1.415 0l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1 1 0 0 1 0-1.415z"/>
                            <path fill-rule="evenodd" d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z"/>
                          </svg>
                        </button>
                        <!--end of button submit -->
                    </form>
                </div>
                <!-- kết thúc phần để tạo 3 dấu gạch -->
                <div class="wrapMenu">
                    <!-- button iphone -->
                    <div class="dropdown">
                        <button class="dropbtn">
                            <span class="fa fa-apple"><br />IPHONE</span>
                        </button>
                        <div class="dropdown-content">
                            <a href="#">Iphone 11 | 11 Pro Max</a>
                            <a href="#">Iphone XS | XS Max</a>
                            <a href="#">Iphone X | XR</a>
                            <a href="">Iphone 8 | 8 Plus</a>
                            <a href="">Iphone 7 | 7 Plus</a>
                            <a href="">Iphone 6 | 6 Plus</a>
                        </div>
                    </div>
                    <!-- end of button iphone -->
                    <!-- button phone -->
                    <div class="dropdown">
                        <button class="dropbtn">
                            <span class="fa fa-mobile-phone"><br />PHONE</span>
                        </button>
                        <div class="dropdown-content">
                            <a href="#">Samsung</a>
                            <a href="#">Oppo</a>
                            <a href="#">Xiaomi</a>
                            <a href="">Huawei</a>
                            <a href="">Vivo</a>
                        </div>
                    </div>
                    <!-- end of button phone -->
                    <!-- button promotion -->
                    <div class="dropdown">
                        <button class="dropbtn">
                            <span class="fa fa-percent"><br />
                                <a href="promo.html" id="promo">PROMOTION</a>
                            </span>
                        </button>
                    </div>
                    <!-- end of button promotion -->        
                    <!-- button news -->
                    <div class="dropdown">
                        <button class="dropbtn">
                            <span class="fa fa-newspaper-o"><br />
                                <a href="news.html" id="news">NEWS</a>
                            </span>
                        </button>
                    </div>
                    <!-- end of button news -->               
                </div>
            </div>
        </nav>
    </div>

    <div id="content">
        <div class="container">
            <div class="content1">
            <div class="bill">
                <div class="navbar">
                    <a href="#" style="margin-left:-10px; margin-bottom:10px">  
                     Mua thêm sản phẩm khác</a>
                    <span>Giỏ hàng của bạn</span>
                </div>
                <div class="payer">
                    <h3>Cảm ơn bạn. Đơn hàng của bạn đã được nhận</h3>
                    <ul class="bill_detail">
                        <li id="code_bill">
                            Mã đơn hàng: <br><strong>109381</strong>
                        </li>
                        <li id="bill_date">
                            Ngày: <br><strong>09/08/2020</strong>
                        </li>
                        <li id="bill_total">
                           Tổng cộng: <br><strong style="color:red">56,980,000₫</strong>
                        </li>
                        <li id="bill_method">
                            Phương thức thanh toán:<br><strong>Chuyển khoản ngân hàng</strong>
                        </li>
                    </ul>
                    <div class="order_details">
                        <h2 class="details_title">Chi tiết đơn hàng</h2>
                        <table class="_order_details">
                            <thead style="background-color:whitesmoke">
                                <tr>
                                    <th class="product_name">Sản phẩm</th>
                                    <th class="product total">Tổng</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="order_items">
                                    <td class="product_name">
                                        <a href="#" style="color:black">Samsung galaxy Note20</a>
                                        <strong>x 1</strong>
                                        <br>
                                       <span style="font-weight: 600;">Màu sắc:</span> grey
                                    </td>
                                    <td class="price" style="color:red">23,900,000₫</td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <th>Giao nhận hàng</th>
                                    <td>Miễn phí giao hàng</td>
                                </tr>
                                <tr>
                                    <th>Phương thức thanh toán</th>
                                    <td>Chuyển khoản ngân hàng</td>
                                </tr>
                                <tr>
                                    <th>Tổng cộng:</th>
                                    <td style="color:red">69,000,000₫</td>
                                </tr>
                                <tr>
                                    <th>Lưu ý:</th>
                                    <td>Không có</td>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                </div>
            </div>
            </div>
        
        </div>
    </div>
    <br><br>
    <div class="container" id="footer">
        <div class="row">
            <div class="col">
                <p>THÔNG TIN HỖ TRỢ</p>
                <hr>
                <ul>
                    <li>
                        <a href="">Chính sách bảo hành</a>
                    </li>
                    <li>
                        <a href="politique_client.html">Chính sách bảo mật thông tin khách hàng</a>
                    </li>
                </ul>
            </div>
            <div class="col">
                <p>THÔNG TIN LIÊN LẠC</p>
                <hr>
                <ul>
                    Số điện thoại:
                    <li>
                        0941.559.273
                    </li>
                    <li>
                        0937.022.743
                    </li>
                    Email:
                    <li>
                        kdmobile@gmail.com
                    </li>
                    <li>
                        kdmobile@yahoo.com
                    </li>
                </ul>
            </div>
            <div class="col">
                <p>Địa chỉ cửa hàng</p>
                <hr>
                <ul>
                    <li>
                        252 Võ Văn Ngân, Thủ Đức, HCM
                    </li>
                    <li>
                        290 Hoàng Văn Thụ, Tân Bình, HCM
                    </li>
                    <li>
                        43 Cầu Giấy, Hà Nội
                    </li>
                    <li>
                        453 Nguyễn Trãi, Hà Nội
                    </li>
                </ul>
            </div>
        </div>
      </div>
    </div>
      <script src="js/promotion_detail.js"></script>
      <script src="js/acheter.js" type="text/javascript"></script>
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
  </html>

views/bill.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport', content='width=device-width, initial-scale=1.0')
  title Ho&aacute; &dstrok;&#x1A1;n
  link(rel='icon', href='image/logo.png')
  link(rel='stylesheet', href='https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css', integrity='sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk', crossorigin='anonymous')
  link(rel='stylesheet', href='css/bill.css')
  link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css')
#header
  nav#nav_bar.navbar.navbar-expand-lg.navbar-light
    // phần để tạo 3 dấu gạch
    .hamburger
      .line
      .line
      .line
    .wrapHead
      a#logo.navbar-brand(href='/acceuil')
        img#kdm(src='image/KDM.png')
      #navbarSupportedContent
        form.form-inline.my-2.my-lg-0
          input.form-control.mr-sm-2(type='search', placeholder='Rechercher sur KDM', aria-label='Search')
          // button submit
          button#btn-search(type='submit')
            svg.bi.bi-search(width='1em', height='1em', viewbox='0 0 16 16', fill='currentColor', xmlns='http://www.w3.org/2000/svg')
              path(fill-rule='evenodd', d='M10.442 10.442a1 1 0 0 1 1.415 0l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1 1 0 0 1 0-1.415z')
              path(fill-rule='evenodd', d='M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z')
          // end of button submit
      // kết thúc phần để tạo 3 dấu gạch
      .wrapMenu
        // button iphone
        .dropdown
          button.dropbtn
            span.fa.fa-apple
              br
              | IPHONE
          .dropdown-content
            a(href='#') Iphone 11 | 11 Pro Max
            a(href='#') Iphone XS | XS Max
            a(href='#') Iphone X | XR
            a(href='') Iphone 8 | 8 Plus
            a(href='') Iphone 7 | 7 Plus
            a(href='') Iphone 6 | 6 Plus
        // end of button iphone
        // button phone
        .dropdown
          button.dropbtn
            span.fa.fa-mobile-phone
              br
              | PHONE
          .dropdown-content
            a(href='/search/samsung') Samsung
            a(href='/search/sony') Sony
            a(href='/search/xiaomiMI') Xiaomi
        // end of button phone
        // button promotion
        .dropdown
          button.dropbtn
            span.fa.fa-percent
              br
              a#promo(href='/promo') PROMOTION
        // end of button promotion
        // button news
        .dropdown
          button.dropbtn
            span.fa.fa-newspaper-o
              br
              a#news(href='/news') NEWS
        // end of button news
#content
  .container
    .content1
      .bill
        .navbar
          a(href='#', style='margin-left:-10px; margin-bottom:10px')
            | Mua th&ecirc;m s&#x1EA3;n ph&#x1EA9;m kh&aacute;c
          span Gi&#x1ECF; h&agrave;ng c&#x1EE7;a b&#x1EA1;n
        .payer
          h3 C&#x1EA3;m &#x1A1;n b&#x1EA1;n. &Dstrok;&#x1A1;n h&agrave;ng c&#x1EE7;a b&#x1EA1;n &dstrok;&atilde; &dstrok;&#x1B0;&#x1EE3;c nh&#x1EAD;n
          ul.bill_detail
            li#code_bill
              | M&atilde; &dstrok;&#x1A1;n h&agrave;ng: 
              br
              strong 109381
            li#bill_date
              | Ng&agrave;y: 
              br
              strong 09/08/2020
            li#bill_total
              
            li#bill_method
              | Ph&#x1B0;&#x1A1;ng th&#x1EE9;c thanh to&aacute;n:
              br
              strong Chuy&#x1EC3;n kho&#x1EA3;n ng&acirc;n h&agrave;ng
          .order_details
            h2.details_title Chi ti&#x1EBF;t &dstrok;&#x1A1;n h&agrave;ng
            table._order_details
              thead(style='background-color:whitesmoke')
                tr
                  th.product_name S&#x1EA3;n ph&#x1EA9;m
                  th.product.total T&#x1ED5;ng
              tbody#tbody
              tfoot
                tr
                  th Giao nh&#x1EAD;n h&agrave;ng
                  td Mi&#x1EC5;n ph&iacute; giao h&agrave;ng
                tr
                  th Ph&#x1B0;&#x1A1;ng th&#x1EE9;c thanh to&aacute;n
                  td Chuy&#x1EC3;n kho&#x1EA3;n ng&acirc;n h&agrave;ng
                tr
                  th T&#x1ED5;ng c&#x1ED9;ng:
                  td#_total(style='color:red')
                tr
                  th L&#x1B0;u &yacute;:
                  td Kh&ocirc;ng c&oacute;
br
br
#footer.container
  .row
    .col
      p TH&Ocirc;NG TIN H&#x1ED6; TR&#x1EE2;
      hr
      ul
        li
          a(href='/politiquedegaranti') Ch&iacute;nh s&aacute;ch b&#x1EA3;o h&agrave;nh
        li
          a(href='/politiqueclient') Ch&iacute;nh s&aacute;ch b&#x1EA3;o m&#x1EAD;t th&ocirc;ng tin kh&aacute;ch h&agrave;ng
    .col
      p TH&Ocirc;NG TIN LI&Ecirc;N L&#x1EA0;C
      hr
      ul
        | S&#x1ED1; &dstrok;i&#x1EC7;n tho&#x1EA1;i:
        li
          | 0941.559.273
        li
          | 0937.022.743
        |                     Email:
        li
          | kdmobile@gmail.com
        li
          | kdmobile@yahoo.com
    .col
      p &Dstrok;&#x1ECB;a ch&#x1EC9; c&#x1EED;a h&agrave;ng
      hr
      ul
        li
          | 252 V&otilde; V&abreve;n Ng&acirc;n, Th&#x1EE7; &Dstrok;&#x1EE9;c, HCM
        li
          | 290 Ho&agrave;ng V&abreve;n Th&#x1EE5;, T&acirc;n B&igrave;nh, HCM
        li
          | 43 C&#x1EA7;u Gi&#x1EA5;y, H&agrave; N&#x1ED9;i
        li
          | 453 Nguy&#x1EC5;n Tr&atilde;i, H&agrave; N&#x1ED9;i
script(src='js/promotion_detail.js')
script(src="js/thanh_toan/bill.js")
script(src='js/acheter.js', type='text/javascript')
script(src='https://code.jquery.com/jquery-3.5.1.slim.min.js', integrity='sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj', crossorigin='anonymous')
script(src='https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js', integrity='sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo', crossorigin='anonymous')
script(src='https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js', integrity='sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI', crossorigin='anonymous')
