views/login.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title KD Mobile
  link(rel='icon' href='image/logo.png')
  link(rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css' integrity='sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk' crossorigin='anonymous')
  link(rel='stylesheet' href='css/style.css')
  link(rel='stylesheet' href='css/login.css')
  link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css')
#header
  nav#nav_bar.navbar.navbar-expand-lg.navbar-light
    // phần để tạo 3 dấu gạch
    .hamburger
      .line
      .line
      .line
    .wrapHead
      a#logo.navbar-brand(href='acceuil.html')
        img#kdm(src='image/KDM.png')
#body.container
  fieldset#login
    legend#Title
      | Admin login
    label.text(for='acc') Account:
    input#acc(type='text')
    br
    label.text(for='pass') Password:
    input#pass(type='password')
    br
    #btn
      a(href='acceuil.html')
        button#cancel Cancel
      button#log Login
#footer.container
  hr
  #foot &copy;By KD Mobile, 2020
script(src='js/detail.js' type='text/javascript')
script(src='js/promotion_detail.js')
script(src='https://code.jquery.com/jquery-3.5.1.slim.min.js' integrity='sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj' crossorigin='anonymous')
script(src='https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js' integrity='sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo' crossorigin='anonymous')
script(src='https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js' integrity='sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI' crossorigin='anonymous')

public/login.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KD Mobile</title>
  <link rel="icon" href="image/logo.png">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/login.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div id="header">
        <nav id="nav_bar" class="navbar navbar-expand-lg navbar-light">
            <!-- phần để tạo 3 dấu gạch -->
                <div class="hamburger">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div>
            <div class="wrapHead">
                <a class="navbar-brand" id="logo" href="acceuil.html">
                    <img id="kdm" src="image/KDM.png">
                </a>           
            </div>
        </nav>
      </div>
  <div class="container" id="body">
    <fieldset id="login">
        <legend id="Title">
            Admin login
        </legend>
            <label for="acc" class="text">Account:</label> <input type="text" id="acc"><br>
            <label for="pass" class="text">Password:</label> <input type="password" id="pass"><br>
        <div id="btn">
            <a href="acceuil.html"><button id="cancel">Cancel</button></a>
            <button id="log">Login</button>    
        </div>
        
    </fieldset>  
  </div>
  
  <div class="container" id="footer">
    <hr>
    <div id="foot">&#169;By KD Mobile, 2020</div>
  </div>

  <script src="js/detail.js" type="text/javascript"></script>
  <script src="js/promotion_detail.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
</body>

</html>
