views/news2.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title
    | Tr&ecirc;n tay ROG Phone 3: Gaming phone c&oacute; m&agrave;n h&igrave;nh xu&#x1EA5;t s&#x1EAF;c nh&#x1EA5;t, hi&#x1EC7;u n&abreve;ng m&#x1EA1;nh m&#x1EBD; nh&#x1EA5;t n&abreve;m 2020
  link(rel='icon' href='image/logo.png')
  link(rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css' integrity='sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk' crossorigin='anonymous')
  link(rel='stylesheet' href='css/promotion_detail.css')
  link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css')
#header
  nav#nav_bar.navbar.navbar-expand-lg.navbar-light
    // phần để tạo 3 dấu gạch
    .hamburger
      .line
      .line
      .line
    .wrapHead
      a#logo.navbar-brand(href='acceuil.html')
        img#kdm(src='image/KDM.png')
      #navbarSupportedContent
        form.form-inline.my-2.my-lg-0
          input.form-control.mr-sm-2(type='search' placeholder='Rechercher sur KDM' aria-label='Search')
          // button submit
          button#btn-search(type='submit')
            svg.bi.bi-search(width='1em' height='1em' viewbox='0 0 16 16' fill='currentColor' xmlns='http://www.w3.org/2000/svg')
              path(fill-rule='evenodd' d='M10.442 10.442a1 1 0 0 1 1.415 0l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1 1 0 0 1 0-1.415z')
              path(fill-rule='evenodd' d='M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z')
          // end of button submit
      // kết thúc phần để tạo 3 dấu gạch
      .wrapMenu
        // button iphone
        .dropdown
          button.dropbtn
            span.fa.fa-apple
              br
              | IPHONE
          .dropdown-content
            a(href='#') Iphone 11 | 11 Pro Max
            a(href='#') Iphone XS | XS Max
            a(href='#') Iphone X | XR
            a(href='') Iphone 8 | 8 Plus
            a(href='') Iphone 7 | 7 Plus
            a(href='') Iphone 6 | 6 Plus
        // end of button iphone
        // button phone
        .dropdown
          button.dropbtn
            span.fa.fa-mobile-phone
              br
              | PHONE
          .dropdown-content
            a(href='#') Samsung
            a(href='#') Oppo
            a(href='#') Xiaomi
            a(href='') Huawei
            a(href='') Vivo
        // end of button phone
        // button promotion
        .dropdown
          button.dropbtn
            span.fa.fa-percent
              br
              a#promo(href='promo.html') PROMOTION
        // end of button promotion
        // button news
        .dropdown
          button.dropbtn
            span.fa.fa-newspaper-o
              br
              a#news(href='news.html') NEWS
        // end of button news
#body.container
  article.content
    h2(style='font-weight: bolder;')
      | Tr&ecirc;n tay ROG Phone 3: Gaming phone c&oacute; m&agrave;n h&igrave;nh xu&#x1EA5;t s&#x1EAF;c nh&#x1EA5;t, hi&#x1EC7;u n&abreve;ng m&#x1EA1;nh m&#x1EBD; nh&#x1EA5;t n&abreve;m 2020
    h5
      | ASUS ROG Phone 3 ti&#x1EBF;p t&#x1EE5;c k&#x1EBF; th&#x1EEB;a nh&#x1EEF;ng &dstrok;i&#x1EC3;m nh&#x1EA5;n n&#x1ED5;i b&#x1EAD;t v&#x1EC1; kh&#x1EA3; n&abreve;ng ch&#x1A1;i game tr&ecirc;n th&#x1EBF; h&#x1EC7; ti&#x1EC1;n nhi&#x1EC7;m.
      p
        br
        |                 H&ocirc;m qua, ch&#x1EC9; ngay sau khi Lenovo v&agrave; Samsung gi&#x1EDB;i thi&#x1EC7;u chi&#x1EBF;c smartphone &dstrok;&#x1EA7;u ti&ecirc;n ch&#x1EA1;y chip Snapdragon 865+, ASUS c&utilde;ng &dstrok;&atilde; cho ra m&#x1EAF;t chi&#x1EBF;c gaming phone ti&#x1EBF;p theo c&#x1EE7;a m&igrave;nh l&agrave; ROG Phone 3, m&#x1ED9;t trong nh&#x1EEF;ng chi&#x1EBF;c smartphone gaming &dstrok;&#x1B0;&#x1EE3;c ng&#x1B0;&#x1EDD;i d&ugrave;ng mong ch&#x1EDD; nh&#x1EA5;t trong th&#x1EDD;i gian qua, &dstrok;&#x1EB7;c bi&#x1EC7;t l&agrave; &dstrok;&#x1ED1;i v&#x1EDB;i c&aacute;c game th&#x1EE7; &dstrok;&atilde; qu&aacute; quen v&#x1EDB;i nh&#x1EEF;ng d&ograve;ng s&#x1EA3;n ph&#x1EA9;m ROG c&#x1EE7;a ASUS.
      img(src='img_news/news2.jpg')
      p
        br
        |                 ROG Phone 3 &dstrok;&#x1B0;&#x1EE3;c ra m&#x1EAF;t trong b&#x1ED1;i c&#x1EA3;nh nhu c&#x1EA7;u v&#x1EC1; c&aacute;c thi&#x1EBF;t b&#x1ECB; gaming phone t&abreve;ng d&#x1EA7;n, ROG Phone 3 ti&#x1EBF;p t&#x1EE5;c k&#x1EBF; th&#x1EEB;a nh&#x1EEF;ng t&iacute;nh n&abreve;ng &dstrok;&#x1ED9;c &dstrok;&aacute;o h&#x1ED7; tr&#x1EE3; &dstrok;&#x1EAF;c l&#x1EF1;c cho c&aacute;c game th&#x1EE7; di &dstrok;&#x1ED9;ng th&#x1EDD;i bu&#x1ED5;i hi&#x1EC7;n nay: t&#x1EEB; m&#x1ED9;t thi&#x1EBF;t k&#x1EBF; h&#x1EA7;m h&#x1ED1; &dstrok;&#x1EAD;m ch&#x1EA5;t gaming cho t&#x1EDB;i m&#x1ED9;t c&#x1EA5;u h&igrave;nh kh&#x1EE7;ng long nh&#x1EA5;t &#x1EDF; th&#x1EDD;i &dstrok;i&#x1EC3;m hi&#x1EC7;n t&#x1EA1;i.
      p
        | Nh&igrave;n chung v&#x1EC1; thi&#x1EBF;t k&#x1EBF;, ROG Phone 3 v&#x1EAB;n gi&#x1EEF; nguy&ecirc;n nh&#x1EEF;ng n&eacute;t &dstrok;&#x1ED9;c &dstrok;&aacute;o tr&ecirc;n th&#x1EBF; h&#x1EC7; ti&#x1EC1;n nhi&#x1EC7;m ra m&#x1EAF;t v&agrave;o cu&#x1ED1;i n&abreve;m ngo&aacute;i. Ng&#x1B0;&#x1EDD;i d&ugrave;ng s&#x1EBD; v&#x1EAB;n c&oacute; m&#x1ED9;t chi&#x1EBF;c smartphone &dstrok;&#x1B0;&#x1EE3;c ho&agrave;n thi&#x1EC7;n t&#x1EEB; ch&#x1EA5;t li&#x1EC7;u kim lo&#x1EA1;i pha tr&#x1ED9;n k&iacute;nh &#x1EDF; m&#x1ED9;t v&agrave;i khu v&#x1EF1;c t&#x1EA1;i m&#x1EB7;t l&#x1B0;ng. &Dstrok;i&#x1EC1;u n&agrave;y s&#x1EBD; gi&uacute;p m&aacute;y v&#x1EEB;a c&oacute; thi&#x1EBF;t k&#x1EBF; &dstrok;&#x1EB9;p, l&#x1EA1;i v&#x1EEB;a h&#x1ED7; tr&#x1EE3; cho h&#x1EC7; th&#x1ED1;ng t&#x1EA3;n nhi&#x1EC7;t ti&ecirc;n ti&#x1EBF;n.
      img(src='img_news/news22.jpg')
      br
      img(src='img_news/news23.jpg')
      br
      img(src='img_news/news24.jpg')
      br
      img(src='img_news/news25.jpg')
      p
        br
        |                 M&#x1EB7;t l&#x1B0;ng n&agrave;y c&#x1EE7;a m&aacute;y &dstrok;&#x1B0;&#x1EE3;c trang tr&iacute; v&#x1EDB;i c&aacute;c h&#x1ECD;a ti&#x1EBF;t m&#x1EDB;i l&#x1EA1; khi&#x1EBF;n ng&#x1B0;&#x1EDD;i d&ugrave;ng li&ecirc;n t&#x1B0;&#x1EDF;ng t&#x1EDB;i y&#x1EBF;u t&#x1ED1; gaming. &Dstrok;&acirc;y c&utilde;ng l&agrave; v&#x1ECB; tr&iacute; &dstrok;&#x1EB7;t logo &ldquo;ROG&rdquo; &#x1EDF; ch&iacute;nh gi&#x1EEF;a m&#x1EB7;t l&#x1B0;ng. Logo n&agrave;y &dstrok;&#x1ED3;ng th&#x1EDD;i c&utilde;ng ki&ecirc;m lu&ocirc;n d&#x1EA3;i &dstrok;&egrave;n LED RGB c&oacute; th&#x1EC3; t&ugrave;y ch&#x1EC9;nh m&agrave;u s&#x1EAF;c trong c&agrave;i &dstrok;&#x1EB7;t c&#x1EE7;a m&aacute;y t&ugrave;y theo s&#x1EDF; th&iacute;ch c&#x1EE7;a ng&#x1B0;&#x1EDD;i d&ugrave;ng ho&#x1EB7;c t&ugrave;y theo n&#x1ED9;i dung &dstrok;ang &dstrok;&#x1B0;&#x1EE3;c hi&#x1EC3;n th&#x1ECB; v&agrave; ph&aacute;t tr&ecirc;n m&agrave;n h&igrave;nh.
      img(src='img_news/news26.jpg')
      p
        br
        |                 &#x1EDE; m&#x1EB7;t tr&#x1B0;&#x1EDB;c, ASUS ROG Phone 3 &dstrok;&#x1B0;&#x1EE3;c trang b&#x1ECB; m&#x1ED9;t m&agrave;n h&igrave;nh l&#x1EDB;n k&iacute;ch th&#x1B0;&#x1EDB;c 6.6 inch, &dstrok;&#x1ED9; ph&acirc;n gi&#x1EA3;i Full HD+, t&#x1EF7; l&#x1EC7; 19.5:9 v&agrave; c&oacute; t&#x1EA7;n s&#x1ED1; qu&eacute;t 144Hz. M&agrave;n h&igrave;nh n&agrave;y &dstrok;&#x1B0;&#x1EE3;c b&#x1EA3;o v&#x1EC7; b&#x1EDF;i k&iacute;nh c&#x1B0;&#x1EDD;ng l&#x1EF1;c Gorilla Glass 6 v&agrave; t&iacute;ch h&#x1EE3;p kh&aacute; nhi&#x1EC1;u c&ocirc;ng ngh&#x1EC7; n&#x1ED5;i b&#x1EAD;t nh&#x1B0; h&#x1ED7; tr&#x1EE3; HDR 10bit, &dstrok;&#x1ED9; s&aacute;ng 650 nits, h&#x1ED7; tr&#x1EE3; 113% gam m&agrave;u DCI-P3 v&agrave; c&oacute; &dstrok;&#x1ED9; sai l&#x1EC7;ch m&agrave;u s&#x1EAF;c v&#x1EDB;i Delta E &lt; 1, t&#x1EA7;n s&#x1ED1; c&#x1EA3;m &#x1EE9;ng 270Hz v&agrave; t&#x1ED1;c &dstrok;&#x1ED9; ph&#x1EA3;n h&#x1ED3;i 25ms. T&#x1B0;&#x1A1;ng t&#x1EF1; v&#x1EDB;i Find X2 hay OnePlus 8 Pro, ROG Phone 3 c&oacute; m&agrave;n h&igrave;nh c&oacute; th&#x1EC3; hi&#x1EC3;n th&#x1ECB; &dstrok;&#x1B0;&#x1EE3;c l&ecirc;n t&#x1EDB;i 1 t&#x1EF7; m&agrave;u s&#x1EAF;c kh&aacute;c nhau.
      img(src='img_news/news27.jpg')
      p
        br
        | L&agrave; d&ograve;ng s&#x1EA3;n ph&#x1EA9;m gaming phone th&#x1EBF; n&ecirc;n m&agrave;n h&igrave;nh c&#x1EE7;a ROG Phone 3 s&#x1EBD; l&agrave; ki&#x1EC3;u m&agrave;n h&igrave;nh kh&ocirc;ng khi&#x1EBF;m khuy&#x1EBF;t, kh&ocirc;ng notch, kh&ocirc;ng gi&#x1ECD;t n&#x1B0;&#x1EDB;c, kh&ocirc;ng n&#x1ED1;t ru&#x1ED3;i. &Dstrok;&acirc;y l&agrave; &dstrok;i&#x1EC1;u ki&#x1EC7;n b&#x1EAF;t bu&#x1ED9;c tr&ecirc;n m&#x1ED9;t chi&#x1EBF;c smartphone chuy&ecirc;n v&#x1EC1; kh&#x1EA3; n&abreve;ng ch&#x1A1;i game. K&#x1EBF;t h&#x1EE3;p v&#x1EDB;i ch&#x1EA5;t l&#x1B0;&#x1EE3;ng hi&#x1EC3;n th&#x1ECB; m&agrave;n h&igrave;nh cao c&#x1EA5;p tr&ecirc;n ROG Phone 3 th&igrave; tr&#x1EA3;i nghi&#x1EC7;m ch&#x1A1;i game c&#x1EE7;a ng&#x1B0;&#x1EDD;i d&ugrave;ng s&#x1EBD; d&#x1B0;&#x1EE3;c c&#x1EA3;i thi&#x1EC7;n l&ecirc;n &dstrok;&aacute;ng k&#x1EC3;. C&oacute; th&#x1EC3; n&oacute;i m&agrave;n h&igrave;nh c&#x1EE7;a ROG Phone 3 l&agrave; m&#x1ED9;t trong nh&#x1EEF;ng m&agrave;n h&igrave;nh c&oacute; ch&#x1EA5;t l&#x1B0;&#x1EE3;ng hi&#x1EC3;n th&#x1ECB; t&#x1ED1;t nh&#x1EA5;t hi&#x1EC7;n nay.
      img(src='img_news/news28.jpg')
      p
        br
        | Gi&#x1ED1;ng v&#x1EDB;i th&#x1EBF; h&#x1EC7; ti&#x1EC1;n nhi&#x1EC7;m, ROG Phone 3 c&utilde;ng &dstrok;&#x1B0;&#x1EE3;c trang b&#x1ECB; 2 c&#x1ED5;ng USB-C, m&#x1ED9;t c&#x1ED5;ng &#x1EDF; c&#x1EA1;nh d&#x1B0;&#x1EDB;i c&#x1EE7;a m&aacute;y v&agrave; m&#x1ED9;t c&#x1ED5;ng &#x1EDF; c&#x1EA1;nh b&ecirc;n, gi&uacute;p game th&#x1EE7; c&oacute; th&#x1EC3; v&#x1EEB;a s&#x1EA1;c v&#x1EEB;a ch&#x1A1;i &#x1EDF; ch&#x1EBF; &dstrok;&#x1ED9; s&#x1EED; d&#x1EE5;ng ngang. C&#x1ED5;ng USB-C &#x1EDF; c&#x1EA1;nh b&ecirc;n c&ograve;n c&oacute; t&aacute;c d&#x1EE5;ng k&#x1EBF;t n&#x1ED1;i v&#x1EDB;i c&aacute;c ph&#x1EE5; ki&#x1EC7;n ngo&#x1EA1;i vi nh&#x1B0; dock s&#x1EA1;c, tai nghe&mldr;
      img(src='img_news/news29.jpg')
      p
        br
        | Ngo&agrave;i ra, ROG Phone 3 c&utilde;ng &dstrok;&#x1B0;&#x1EE3;c trang b&#x1ECB; h&#x1EC7; th&#x1ED1;ng AirTrigger3 m&#x1EDB;i v&#x1EDB;i 4 ph&iacute;m (L1/R1 &ndash; R1/R2) c&ugrave;ng 5 l&#x1EF1;c nh&#x1EA5;n kh&aacute;c nhau. Ng&#x1B0;&#x1EDD;i d&ugrave;ng c&oacute; th&#x1EC3; s&#x1EED; d&#x1EE5;ng c&aacute;c ph&iacute;m b&#x1EA5;m c&#x1EA3;m &#x1EE9;ng l&#x1EF1;c n&agrave;y &dstrok;&#x1EC3; t&ugrave;y ch&#x1EC9;nh thao t&aacute;c di chuy&#x1EC3;n trong game sao cho tho&#x1EA3;i m&aacute;i nh&#x1EA5;t.
      img(src='img_news/news210.jpg')
      p
        br
        | V&#x1EC1; camera, n&abreve;m nay ROG Phone 3 &dstrok;&#x1B0;&#x1EE3;c n&acirc;ng c&#x1EA5;p l&ecirc;n c&#x1EE5;m 3 camera ch&iacute;nh &#x1EDF; m&#x1EB7;t l&#x1B0;ng, bao g&#x1ED3;m m&#x1ED9;t c&#x1EA3;m bi&#x1EBF;n ch&iacute;nh 64MP Sony IMX686, m&#x1ED9;t c&#x1EA3;m bi&#x1EBF;n 13MP v&#x1EDB;i &#x1ED1;ng k&iacute;nh ultrawide, m&#x1ED9;t c&#x1EA3;m bi&#x1EBF;n 5MP v&#x1EDB;i &#x1ED1;ng k&iacute;nh macro. Ngo&agrave;i ra m&aacute;y c&utilde;ng c&oacute; m&#x1ED9;t camera selfie 24MP &#x1EDF; m&#x1EB7;t tr&#x1B0;&#x1EDB;c.
      img(src='img_news/news211.jpg')
      p
        br
        | V&#x1EC1; c&#x1EA5;u h&igrave;nh ph&#x1EA7;n c&#x1EE9;ng, nh&#x1B0; &dstrok;&atilde; &dstrok;&#x1EC1; c&#x1EAD;p &#x1EDF; tr&ecirc;n, ROG Phone 3 l&agrave; m&#x1ED9;t trong nh&#x1EEF;ng chi&#x1EBF;c smartphone &dstrok;&#x1EA7;u ti&ecirc;n tr&ecirc;n th&#x1EBF; gi&#x1EDB;i &dstrok;&#x1B0;&#x1EE3;c trang b&#x1ECB; con chip Snapdragon 865+ cho hi&#x1EC7;u n&abreve;ng m&#x1EA1;nh m&#x1EBD; nh&#x1EA5;t &#x1EDF; th&#x1EDD;i &dstrok;i&#x1EC3;m hi&#x1EC7;n t&#x1EA1;i. &Dstrok;&acirc;y l&agrave; m&#x1ED9;t con chip &dstrok;&#x1B0;&#x1EE3;c t&#x1ED1;i &#x1B0;u h&oacute;a cho vi&#x1EC7;c ch&#x1A1;i game, do &dstrok;&oacute; ng&#x1B0;&#x1EDD;i d&ugrave;ng kh&ocirc;ng c&#x1EA7;n ph&#x1EA3;i quan t&acirc;m t&#x1EDB;i hi&#x1EC7;u n&abreve;ng c&#x1EE7;a chi&#x1EBF;c m&aacute;y n&agrave;y. M&aacute;y c&oacute; c&aacute;c t&ugrave;y ch&#x1ECD;n b&#x1ED9; nh&#x1EDB; nh&#x1B0; 12GB/128GB, 12GB/256GB, 12GB/512GB, 16GB/512GB. Ngo&agrave;i ra, vi&ecirc;n pin &dstrok;i k&egrave;m c&oacute; dung l&#x1B0;&#x1EE3;ng 6000mAh v&agrave; h&#x1ED7; tr&#x1EE3; s&#x1EA1;c nhanh 30W.
      img(src='img_news/news212.jpg')
      br
      img(src='img_news/news213.jpg')
      p
        br
        | V&#x1EC1; gi&aacute; b&aacute;n, theo d&#x1EF1; ki&#x1EBF;n, ROG Phone 3 s&#x1EBD; ch&iacute;nh th&#x1EE9;c &dstrok;&#x1B0;&#x1EE3;c b&aacute;n ra t&#x1EA1;i ch&acirc;u &Acirc;u v&agrave;o cu&#x1ED1;i th&aacute;ng 7 n&abreve;m nay, c&oacute; gi&aacute; kh&#x1EDF;i &dstrok;i&#x1EC3;m t&#x1EEB; 799 Euro (kho&#x1EA3;ng 21.5 tri&#x1EC7;u &dstrok;&#x1ED3;ng) cho phi&ecirc;n b&#x1EA3;n 8GB RAM + 256GB b&#x1ED9; nh&#x1EDB;. Trong khi &dstrok;&oacute;, phi&ecirc;n b&#x1EA3;n 12GB RAM + 512GB b&#x1ED9; nh&#x1EDB; &dstrok;&#x1B0;&#x1EE3;c b&aacute;n ra v&#x1EDB;i gi&aacute; 999 Euro (kho&#x1EA3;ng 26.8 tri&#x1EC7;u &dstrok;&#x1ED3;ng). Phi&ecirc;n b&#x1EA3;n cao c&#x1EA5;p nh&#x1EA5;t v&#x1EDB;i 16GB RAM + 512GB ROM c&oacute; gi&aacute; b&aacute;n l&#x1EBB; l&agrave; 1099 Euro (t&#x1B0;&#x1A1;ng &dstrok;&#x1B0;&#x1A1;ng 29.5 tri&#x1EC7;u &dstrok;&#x1ED3;ng).
      br
// footer
#footer.container
  .row
    .col
      p TH&Ocirc;NG TIN H&#x1ED6; TR&#x1EE2;
      hr
      ul
        li
          a(href='') Ch&iacute;nh s&aacute;ch b&#x1EA3;o h&agrave;nh
        li
          a(href='politique_client.html') Ch&iacute;nh s&aacute;ch b&#x1EA3;o m&#x1EAD;t th&ocirc;ng tin kh&aacute;ch h&agrave;ng
    .col
      p TH&Ocirc;NG TIN LI&Ecirc;N L&#x1EA0;C
      hr
      ul
        | S&#x1ED1; &dstrok;i&#x1EC7;n tho&#x1EA1;i:
        li
          | 0941.559.273
        li
          | 0937.022.743
        |                     Email:
        li
          | kdmobile@gmail.com
        li
          | kdmobile@yahoo.com
    .col
      p &Dstrok;&#x1ECB;a ch&#x1EC9; c&#x1EED;a h&agrave;ng
      hr
      ul
        li
          | 252 V&otilde; V&abreve;n Ng&acirc;n, Th&#x1EE7; &Dstrok;&#x1EE9;c, HCM
        li
          | 290 Ho&agrave;ng V&abreve;n Th&#x1EE5;, T&acirc;n B&igrave;nh, HCM
        li
          | 43 C&#x1EA7;u Gi&#x1EA5;y, H&agrave; N&#x1ED9;i
        li
          | 453 Nguy&#x1EC5;n Tr&atilde;i, H&agrave; N&#x1ED9;i
// end of footer
script(src='js/promotion_detail.js')
script(src='https://code.jquery.com/jquery-3.5.1.slim.min.js' integrity='sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj' crossorigin='anonymous')
script(src='https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js' integrity='sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo' crossorigin='anonymous')
script(src='https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js' integrity='sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI' crossorigin='anonymous')

news2.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trên tay ROG Phone 3: Gaming phone có màn hình xuất sắc nhất, hiệu năng mạnh mẽ nhất năm 2020</title>
    <link rel="icon" href="image/logo.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="css/promotion_detail.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div id="header">
        <nav id="nav_bar" class="navbar navbar-expand-lg navbar-light">
            <!-- phần để tạo 3 dấu gạch -->
                <div class="hamburger">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div>
            <div class="wrapHead">
                <a class="navbar-brand" id="logo" href="acceuil.html">
                    <img id="kdm" src="image/KDM.png">
                </a>           
                <div id="navbarSupportedContent">
                    <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Rechercher sur KDM" aria-label="Search" >
                        <!-- button submit -->
                        <button  id="btn-search" type="submit">
                            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-search" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M10.442 10.442a1 1 0 0 1 1.415 0l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1 1 0 0 1 0-1.415z"/>
                            <path fill-rule="evenodd" d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z"/>
                          </svg>
                        </button>
                        <!--end of button submit -->
                    </form>
                </div>
                <!-- kết thúc phần để tạo 3 dấu gạch -->
                <div class="wrapMenu">
                    <!-- button iphone -->
                    <div class="dropdown">
                        <button class="dropbtn">
                            <span class="fa fa-apple"><br />IPHONE</span>
                        </button>
                        <div class="dropdown-content">
                            <a href="#">Iphone 11 | 11 Pro Max</a>
                            <a href="#">Iphone XS | XS Max</a>
                            <a href="#">Iphone X | XR</a>
                            <a href="">Iphone 8 | 8 Plus</a>
                            <a href="">Iphone 7 | 7 Plus</a>
                            <a href="">Iphone 6 | 6 Plus</a>
                        </div>
                    </div>
                    <!-- end of button iphone -->
                    <!-- button phone -->
                    <div class="dropdown">
                        <button class="dropbtn">
                            <span class="fa fa-mobile-phone"><br />PHONE</span>
                        </button>
                        <div class="dropdown-content">
                            <a href="#">Samsung</a>
                            <a href="#">Oppo</a>
                            <a href="#">Xiaomi</a>
                            <a href="">Huawei</a>
                            <a href="">Vivo</a>
                        </div>
                    </div>
                    <!-- end of button phone -->
                    <!-- button promotion -->
                    <div class="dropdown">
                        <button class="dropbtn">
                            <span class="fa fa-percent"><br />
                                <a href="promotion.html"></a>
                                PROMOTION
                            </span>
                        </button>
                    </div>
                    <!-- end of button promotion -->        
                    <!-- button news -->
                    <div class="dropdown">
                        <button class="dropbtn">
                            <span class="fa fa-newspaper-o"><br />
                                <a href="news.html"></a>
                                NEWS
                            </span>
                        </button>
                    </div>
                    <!-- end of button news -->               
                </div>
            </div>
        </nav>
    </div>

    <div class="container" id="body">
        <article class="content">
            <h2 style="font-weight: bolder;">Trên tay ROG Phone 3: Gaming phone có màn hình xuất sắc nhất, hiệu năng mạnh mẽ nhất năm 2020</h2>
            <h5>ASUS ROG Phone 3 tiếp tục kế thừa những điểm nhấn nổi bật về khả năng chơi game trên thế hệ tiền nhiệm.</h3>
            <p>
                <br>
                Hôm qua, chỉ ngay sau khi Lenovo và Samsung giới thiệu chiếc smartphone đầu tiên chạy chip Snapdragon 865+, ASUS cũng đã cho ra mắt chiếc gaming phone tiếp theo của mình là ROG Phone 3, một trong những chiếc smartphone gaming được người dùng mong chờ nhất trong thời gian qua, đặc biệt là đối với các game thủ đã quá quen với những dòng sản phẩm ROG của ASUS.
            </p>
            <img src="img_news/news2.jpg">
            <p>
                <br>
                ROG Phone 3 được ra mắt trong bối cảnh nhu cầu về các thiết bị gaming phone tăng dần, ROG Phone 3 tiếp tục kế thừa những tính năng độc đáo hỗ trợ đắc lực cho các game thủ di động thời buổi hiện nay: từ một thiết kế hầm hố đậm chất gaming cho tới một cấu hình khủng long nhất ở thời điểm hiện tại.
            </p>
            <p>
                Nhìn chung về thiết kế, ROG Phone 3 vẫn giữ nguyên những nét độc đáo trên thế hệ tiền nhiệm ra mắt vào cuối năm ngoái. Người dùng sẽ vẫn có một chiếc smartphone được hoàn thiện từ chất liệu kim loại pha trộn kính ở một vài khu vực tại mặt lưng. Điều này sẽ giúp máy vừa có thiết kế đẹp, lại vừa hỗ trợ cho hệ thống tản nhiệt tiên tiến.
            </p>
            <img src="img_news/news22.jpg">
            <br>
            <img src="img_news/news23.jpg">
            <br>
            <img src="img_news/news24.jpg">
            <br>
            <img src="img_news/news25.jpg">
            <p>
                <br>
                Mặt lưng này của máy được trang trí với các họa tiết mới lạ khiến người dùng liên tưởng tới yếu tố gaming. Đây cũng là vị trí đặt logo “ROG” ở chính giữa mặt lưng. Logo này đồng thời cũng kiêm luôn dải đèn LED RGB có thể tùy chỉnh màu sắc trong cài đặt của máy tùy theo sở thích của người dùng hoặc tùy theo nội dung đang được hiển thị và phát trên màn hình.
            </p>
            <img src="img_news/news26.jpg">
            <p>
                <br>
                Ở mặt trước, ASUS ROG Phone 3 được trang bị một màn hình lớn kích thước 6.6 inch, độ phân giải Full HD+, tỷ lệ 19.5:9 và có tần số quét 144Hz. Màn hình này được bảo vệ bởi kính cường lực Gorilla Glass 6 và tích hợp khá nhiều công nghệ nổi bật như hỗ trợ HDR 10bit, độ sáng 650 nits, hỗ trợ 113% gam màu DCI-P3 và có độ sai lệch màu sắc với Delta E < 1, tần số cảm ứng 270Hz và tốc độ phản hồi 25ms. Tương tự với Find X2 hay OnePlus 8 Pro, ROG Phone 3 có màn hình có thể hiển thị được lên tới 1 tỷ màu sắc khác nhau.
            </p>
            <img src="img_news/news27.jpg">
            <p><br>Là dòng sản phẩm gaming phone thế nên màn hình của ROG Phone 3 sẽ là kiểu màn hình không khiếm khuyết, không notch, không giọt nước, không nốt ruồi. Đây là điều kiện bắt buộc trên một chiếc smartphone chuyên về khả năng chơi game. Kết hợp với chất lượng hiển thị màn hình cao cấp trên ROG Phone 3 thì trải nghiệm chơi game của người dùng sẽ dược cải thiện lên đáng kể. Có thể nói màn hình của ROG Phone 3 là một trong những màn hình có chất lượng hiển thị tốt nhất hiện nay.</p>
            <img src="img_news/news28.jpg">
            <p><br>Giống với thế hệ tiền nhiệm, ROG Phone 3 cũng được trang bị 2 cổng USB-C, một cổng ở cạnh dưới của máy và một cổng ở cạnh bên, giúp game thủ có thể vừa sạc vừa chơi ở chế độ sử dụng ngang. Cổng USB-C ở cạnh bên còn có tác dụng kết nối với các phụ kiện ngoại vi như dock sạc, tai nghe…</p>
            <img src="img_news/news29.jpg">
            <p><br>Ngoài ra, ROG Phone 3 cũng được trang bị hệ thống AirTrigger3 mới với 4 phím (L1/R1 – R1/R2) cùng 5 lực nhấn khác nhau. Người dùng có thể sử dụng các phím bấm cảm ứng lực này để tùy chỉnh thao tác di chuyển trong game sao cho thoải mái nhất.</p>
            <img src="img_news/news210.jpg">
            <p><br>Về camera, năm nay ROG Phone 3 được nâng cấp lên cụm 3 camera chính ở mặt lưng, bao gồm một cảm biến chính 64MP Sony IMX686, một cảm biến 13MP với ống kính ultrawide, một cảm biến 5MP với ống kính macro. Ngoài ra máy cũng có một camera selfie 24MP ở mặt trước.</p>
            <img src="img_news/news211.jpg">
            <p><br>Về cấu hình phần cứng, như đã đề cập ở trên, ROG Phone 3 là một trong những chiếc smartphone đầu tiên trên thế giới được trang bị con chip Snapdragon 865+ cho hiệu năng mạnh mẽ nhất ở thời điểm hiện tại. Đây là một con chip được tối ưu hóa cho việc chơi game, do đó người dùng không cần phải quan tâm tới hiệu năng của chiếc máy này. Máy có các tùy chọn bộ nhớ như 12GB/128GB, 12GB/256GB, 12GB/512GB, 16GB/512GB. Ngoài ra, viên pin đi kèm có dung lượng 6000mAh và hỗ trợ sạc nhanh 30W.</p>
            <img src="img_news/news212.jpg">
            <br>
            <img src="img_news/news213.jpg">
            <p><br>Về giá bán, theo dự kiến, ROG Phone 3 sẽ chính thức được bán ra tại châu Âu vào cuối tháng 7 năm nay, có giá khởi điểm từ 799 Euro (khoảng 21.5 triệu đồng) cho phiên bản 8GB RAM + 256GB bộ nhớ. Trong khi đó, phiên bản 12GB RAM + 512GB bộ nhớ được bán ra với giá 999 Euro (khoảng 26.8 triệu đồng). Phiên bản cao cấp nhất với 16GB RAM + 512GB ROM có giá bán lẻ là 1099 Euro (tương đương 29.5 triệu đồng).</p>
            <br>
        </article>
    </div>

    <!-- footer -->
    <div class="container" id="footer">
        <div class="row">
            <div class="col">
                <p>THÔNG TIN HỖ TRỢ</p>
                <hr>
                <ul>
                    <li>
                        <a href="">Chính sách bảo hành</a>
                    </li>
                    <li>
                        <a href="politique_client.html">Chính sách bảo mật thông tin khách hàng</a>
                    </li>
                </ul>
            </div>
            <div class="col">
                <p>THÔNG TIN LIÊN LẠC</p>
                <hr>
                <ul>
                    Số điện thoại:
                    <li>
                        0941.559.273
                    </li>
                    <li>
                        0937.022.743
                    </li>
                    Email:
                    <li>
                        kdmobile@gmail.com
                    </li>
                    <li>
                        kdmobile@yahoo.com
                    </li>
                </ul>
            </div>
            <div class="col">
                <p>Địa chỉ cửa hàng</p>
                <hr>
                <ul>
                    <li>
                        252 Võ Văn Ngân, Thủ Đức, HCM
                    </li>
                    <li>
                        290 Hoàng Văn Thụ, Tân Bình, HCM
                    </li>
                    <li>
                        43 Cầu Giấy, Hà Nội
                    </li>
                    <li>
                        453 Nguyễn Trãi, Hà Nội
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- end of footer -->
    <script src="js/promotion_detail.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>
