views/news.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport', content='width=device-width, initial-scale=1.0')
  title Tin t&#x1EE9;c
  link(rel='icon', href='image/logo.png')
  link(rel='stylesheet', href='https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css', integrity='sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk', crossorigin='anonymous')
  link(rel='stylesheet', href='css/news.css')
  link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css')
#header
  nav#nav_bar.navbar.navbar-expand-lg.navbar-light
    // phần để tạo 3 dấu gạch
    .hamburger
      .line
      .line
      .line
    .wrapHead
      a#logo.navbar-brand(href='/acceuil')
        img#kdm(src='image/KDM.png')
      #navbarSupportedContent
        form.form-inline.my-2.my-lg-0
          input.form-control.mr-sm-2(id='', type='search', placeholder='Rechercher sur KDM', aria-label='Search')
          // button submit
          button#btn-search(type='submit')
            svg.bi.bi-search(width='1em', height='1em', viewbox='0 0 16 16', fill='currentColor', xmlns='http://www.w3.org/2000/svg')
              path(fill-rule='evenodd', d='M10.442 10.442a1 1 0 0 1 1.415 0l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1 1 0 0 1 0-1.415z')
              path(fill-rule='evenodd', d='M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z')
          // end of button submit
      // kết thúc phần để tạo 3 dấu gạch
      .wrapMenu
        // button iphone
        .dropdown
          button.dropbtn
            span.fa.fa-apple
              br
              | IPHONE
          .dropdown-content
            a(href='/search?keyword=iphone+11') Iphone 11 | 11 Pro Max
            a(href='/search?keyword=iphone+XS') Iphone XS | XS Max
            a(href='/search?keyword=iphone+X') Iphone X | XR
            a(href='/search?keyword=iphone+8') Iphone 8 | 8 Plus
            a(href='/search?keyword=iphone+7') Iphone 7 | 7 Plus
            a(href='/search?keyword=iphone+6') Iphone 6 | 6 Plus
        // end of button iphone
        // button phone
        .dropdown
          button.dropbtn
            span.fa.fa-mobile-phone
              br
              | PHONE
          .dropdown-content
            a(href='/type/samsung') Samsung
            a(href='/type/sony') Sony
            a(href='/type/xiaomi') Xiaomi
        // end of button phone
        // button promotion
        .dropdown
          button.dropbtn
            span.fa.fa-percent
              br
              a#promo(href='/promo') PROMOTION
        // end of button promotion
        // button news
        .dropdown
          button.dropbtn
            span.fa.fa-newspaper-o
              br
              a#news(href='/news') NEWS
        // end of button news
#body.container
  //
    <div class="promotion">
    <div id="Sale_Slide">
    <p>HOT NEWS !!!</p>
    <div id="carouselExampleInterval" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
    <div class="carousel-item active" data-interval="10000">
    <a class="hotNews" href="#">
    <img src="img_promo/rog3.png" class="promo-pic" alt="...">
    </a>
    </div>
    <div class="carousel-item" data-interval="2000">
    <a class="hotNews" href="#">
    <img src="img_promo/promo 1.png" class="promo-pic" alt="...">
    </a>
    </div>
    <div class="carousel-item">
    <a class="hotNews" href="#">
    <img src="img_promo/promo 5.jpg" class="promo-pic" alt="...">
    </a>
    </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
    </a>
    </div>
    </div>
    </div>
  .container
    .popularNews
      .media
        a(href='/news/news1')
          img.mr-3(src='img_promo/RedmiK30Pro.jpg', alt='...', width='150px', height='150px')
        .media-body
          a(href='/news/news1')
            h5.mt-0
              | XIAOMI RA M&#x1EAE;T REDMI K30 PRO Extreme Commemorative Edition T&#x1EA0;I L&#x1EC4; K&#x1EC8; NI&#x1EC6;M 10 N&Abreve;M TH&Agrave;NH L&#x1EAC;P
          .typeInfo Tin t&#x1EE9;c
          .datePost 06/08/2020
    .popularNews
      .media
        a(href='/news/news2')
          img.mr-3(src='img_promo/rogphone3.jpg', alt='...', width='150px', height='150px')
        .media-body
          a(href='/news/news2')
            h5.mt-0 ROG PHONE 3: SMARTPHONE &quot;KH&#x1EE6;NG&quot; NH&#x1EA4;T?
          .typeInfo Tin t&#x1EE9;c
          .datePost 23/07/2020
  br
  #Ssale.sale
    h2#titleSale(style='text-align: center;') S&Abreve;N SALE M&#x1ED6;I NG&Agrave;Y
    .row
      .manager_product
        .product
          a(onclick='return Product(this)')
            img(src='img_phone/iPhone/iPhone 11 Pro Max.jpg', alt='11_pro_max')
            .info_promotion Hotsale t&#x1EEB; ng&agrave;y 24/7 &dstrok;&#x1EBF;n 26/7
            br
            .name_phone iPhone 11 Pro Max 64GB
            .price 33.990.000&dstrok;
            .promo_price Gi&#x1EA3;m th&ecirc;m 4.500.000&dstrok;
        .product
          a(onclick='return Product(this)')
            img(src='img_phone/iPhone/iPhone 11 Pro.jpg', alt='11_pro')
            .info_promotion Hotsale t&#x1EEB; ng&agrave;y 24/7 &dstrok;&#x1EBF;n 26/7
            br
            .name_phone iPhone 11 Pro 256GB
            .price 34.990.000&dstrok;
            .promo_price Gi&#x1EA3;m th&ecirc;m 4.000.000&dstrok;
        .product
          a(onclick='return Product(this)')
            img(src='img_phone/samsung/Samsung Note/SS Galaxy Note 10 Plus.jpg', alt='Note10+')
            .info_promotion Hotsale t&#x1EEB; ng&agrave;y 24/7 &dstrok;&#x1EBF;n 26/7
            br
            .name_phone Samsung Galaxy Note 10+
            .price 17.990.000&dstrok;
            .promo_price
              | Gi&aacute; c&utilde;: 
              span(style='text-decoration: line-through;') 26.990.000&dstrok;
        .product
          a(onclick='return Product(this)')
            img(src='img_phone/samsung/Samsung S/SS Galaxy S20 Ultra.jpg', alt='20Ultra')
            .info_promotion Hotsale t&#x1EEB; ng&agrave;y 24/7 &dstrok;&#x1EBF;n 26/7
            br
            .name_phone Samsung Galaxy S20 Ultra
            .price 18.990.000&dstrok;
            .promo_price(style='text-decoration: line-through;') 22.990.000&dstrok;
        .product
          a(onclick='return Product(this)')
            img(src='img_phone/samsung/Samsung A/SS Galaxy A80.jpg', alt='SsA80')
            .info_promotion Hotsale t&#x1EEB; ng&agrave;y 24/7 &dstrok;&#x1EBF;n 26/7
            br
            .name_phone Samsung Galaxy A80
            .price 8.990.000&dstrok;
            .promo_price Gi&#x1EA3;m th&ecirc;m 1.000.000&dstrok;
// footer
#footer.container
  .row
    .col
      p TH&Ocirc;NG TIN H&#x1ED6; TR&#x1EE2;
      hr
      ul
        li
          a(href='/politiquedegaranti') Ch&iacute;nh s&aacute;ch b&#x1EA3;o h&agrave;nh
        li
          a(href='/politiqueclient') Ch&iacute;nh s&aacute;ch b&#x1EA3;o m&#x1EAD;t th&ocirc;ng tin kh&aacute;ch h&agrave;ng
    .col
      p TH&Ocirc;NG TIN LI&Ecirc;N L&#x1EA0;C
      hr
      ul
        | S&#x1ED1; &dstrok;i&#x1EC7;n tho&#x1EA1;i:
        li
          | 0941.559.273
        li
          | 0937.022.743
        |                     Email:
        li
          | kdmobile@gmail.com
        li
          | kdmobile@yahoo.com
    .col
      p &Dstrok;&#x1ECB;a ch&#x1EC9; c&#x1EED;a h&agrave;ng
      hr
      ul
        li
          | 252 V&otilde; V&abreve;n Ng&acirc;n, Th&#x1EE7; &Dstrok;&#x1EE9;c, HCM
        li
          | 290 Ho&agrave;ng V&abreve;n Th&#x1EE5;, T&acirc;n B&igrave;nh, HCM
        li
          | 43 C&#x1EA7;u Gi&#x1EA5;y, H&agrave; N&#x1ED9;i
        li
          | 453 Nguy&#x1EC5;n Tr&atilde;i, H&agrave; N&#x1ED9;i
// end of footer
script(src='js/promotion_detail.js')
script(src="js/trang_sanpham/sanpham.js")
script(src='https://code.jquery.com/jquery-3.5.1.slim.min.js', integrity='sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj', crossorigin='anonymous')
script(src='https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js', integrity='sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo', crossorigin='anonymous')
script(src='https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js', integrity='sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI', crossorigin='anonymous')

public/news.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tin tức</title>
    <link rel="icon" href="image/logo.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="css/news.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div id="header">
        <nav id="nav_bar" class="navbar navbar-expand-lg navbar-light">
            <!-- phần để tạo 3 dấu gạch -->
            <div class="hamburger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
            <div class="wrapHead">
                <a class="navbar-brand" id="logo" href="acceuil.html">
                    <img id="kdm" src="image/KDM.png">
                </a>           
                <div id="navbarSupportedContent">
                    <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" id="" type="search" placeholder="Rechercher sur KDM" aria-label="Search" >
                        <!-- button submit -->
                        <button  id="btn-search" type="submit">
                            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-search" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M10.442 10.442a1 1 0 0 1 1.415 0l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1 1 0 0 1 0-1.415z"/>
                            <path fill-rule="evenodd" d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z"/>
                          </svg>
                        </button>
                        <!--end of button submit -->
                    </form>
                </div>
                <!-- kết thúc phần để tạo 3 dấu gạch -->
                <div class="wrapMenu">
                    <!-- button iphone -->
                    <div class="dropdown">
                        <button class="dropbtn">
                            <span class="fa fa-apple"><br />IPHONE</span>
                        </button>
                        <div class="dropdown-content">
                            <a href="#">Iphone 11 | 11 Pro Max</a>
                            <a href="#">Iphone XS | XS Max</a>
                            <a href="#">Iphone X | XR</a>
                            <a href="">Iphone 8 | 8 Plus</a>
                            <a href="">Iphone 7 | 7 Plus</a>
                            <a href="">Iphone 6 | 6 Plus</a>
                        </div>
                    </div>
                    <!-- end of button iphone -->
                    <!-- button phone -->
                    <div class="dropdown">
                        <button class="dropbtn">
                            <span class="fa fa-mobile-phone"><br />PHONE</span>
                        </button>
                        <div class="dropdown-content">
                            <a href="#">Samsung</a>
                            <a href="#">Oppo</a>
                            <a href="#">Xiaomi</a>
                            <a href="">Huawei</a>
                            <a href="">Vivo</a>
                        </div>
                    </div>
                    <!-- end of button phone -->
                    <!-- button promotion -->
                    <div class="dropdown">
                        <button class="dropbtn">
                            <span class="fa fa-percent"><br />
                                <a href="promo.html" id="promo">PROMOTION</a>
                            </span>
                        </button>
                    </div>
                    <!-- end of button promotion -->        
                    <!-- button news -->
                    <div class="dropdown">
                        <button class="dropbtn">
                            <span class="fa fa-newspaper-o"><br />
                                <a href="news.html" id="news">NEWS</a>
                            </span>
                        </button>
                    </div>
                    <!-- end of button news -->               
                </div>
            </div>
        </nav>
    </div>

    <div class="container" id="body">
        <!-- <div class="promotion">
            <div id="Sale_Slide">
              <p>HOT NEWS !!!</p>
              <div id="carouselExampleInterval" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active" data-interval="10000">
                    <a class="hotNews" href="#">
                        <img src="img_promo/rog3.png" class="promo-pic" alt="...">
                      </a>
                    </div>
                    <div class="carousel-item" data-interval="2000">
                      <a class="hotNews" href="#">
                        <img src="img_promo/promo 1.png" class="promo-pic" alt="...">
                      </a>     
                    </div>
                    <div class="carousel-item">
                      <a class="hotNews" href="#">
                        <img src="img_promo/promo 5.jpg" class="promo-pic" alt="...">
                      </a>
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
            </div>
        </div>   -->

        <div class="container">
            <div class="popularNews">
                <div class="media">
                    <a href="news1.html"><img src="img_promo/RedmiK30Pro.jpg" class="mr-3" alt="..." width="150px" height="150px"></a>
                    <div class="media-body">
                        <a href="news1.html"><h5 class="mt-0">XIAOMI RA MẮT REDMI K30 PRO Extreme Commemorative Edition TẠI LỄ KỈ NIỆM 10 NĂM THÀNH LẬP</h5></a>
                        <div class="typeInfo">Tin tức</div>
                        <div class="datePost">06/08/2020</div>
                    </div>
                </div>
            </div>
            
            <div class="popularNews">
                <div class="media">
                    <a href="news2.html"><img src="img_promo/rogphone3.jpg" class="mr-3" alt="..." width="150px" height="150px"></a>
                    <div class="media-body">
                        <a href="news2.html"><h5 class="mt-0">ROG PHONE 3: SMARTPHONE "KHỦNG" NHẤT?</h5></a>
                        <div class="typeInfo">Tin tức</div>
                        <div class="datePost">23/07/2020</div>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="sale" id="Ssale">
            <h2 id="titleSale" style="text-align: center;">SĂN SALE MỖI NGÀY</h2>
            <div class="row">
                <div class="manager_product">
                    <div class="product">
                      <a href="#">
                        <img src="img_phone/iPhone/iPhone 11 Pro Max.jpg" alt="11_pro_max" />
                        <div class="info_promotion">Hotsale từ ngày 24/7 đến 26/7</div><br />
                        <div class="name_phone">iPhone 11 Pro Max 64GB</div>
                        <div class="price">33.990.000đ</div>
                        <div class="promo_price">Giảm thêm 4.500.000đ</div>
                      </a>
                    </div>
                    <div class="product">
                      <a href="#">
                        <img src="img_phone/iPhone/iPhone 11 Pro.jpg" alt="11_pro">
                        <div class="info_promotion">Hotsale từ ngày 24/7 đến 26/7</div><br />
                        <div class="name_phone">iPhone 11 Pro 256GB</div>
                        <div class="price">34.990.000đ</div>
                        <div class="promo_price">Giảm thêm 4.000.000đ</div>
                      </a>
                    </div>
                    <div class="product">
                      <a href="#">
                        <img src="img_phone/samsung/Samsung Note/SS Galaxy Note 10+.jpg" alt="Note10+">
                        <div class="info_promotion">Hotsale từ ngày 24/7 đến 26/7</div><br />
                        <div class="name_phone">Samsung Galaxy Note 10+</div>
                        <div class="price">17.990.000đ</div>
                        <div class="promo_price">Giá cũ: <span style="text-decoration: line-through;">26.990.000đ</span></div>
                      </a>
                    </div>
                    <div class="product">
                      <a href="#">
                        <img src="img_phone/samsung/Samsung S/SS Galaxy S20 Ultra.jpg" alt="20Ultra">
                        <div class="info_promotion">Hotsale từ ngày 24/7 đến 26/7</div><br />
                        <div class="name_phone">Samsung Galaxy S20 Ultra</div>
                        <div class="price">18.990.000đ</div>
                        <div class="promo_price" style="text-decoration: line-through;">22.990.000đ</div>
                      </a>
                    </div>
                    <div class="product">
                      <a href="#">
                        <img src="img_phone/samsung/Samsung A/SS Galaxy A80.jpg" alt="SsA80">
                        <div class="info_promotion">Hotsale từ ngày 24/7 đến 26/7</div><br />
                        <div class="name_phone">Samsung Galaxy A80</div>
                        <div class="price">8.990.000đ</div>
                        <div class="promo_price">Giảm thêm 1.000.000đ</div>
                      </a>
                    </div>
                </div>
            </div>
           
        </div>
    </div>

    <!-- footer -->
    <div class="container" id="footer">
        <div class="row">
            <div class="col">
                <p>THÔNG TIN HỖ TRỢ</p>
                <hr>
                <ul>
                    <li>
                        <a href="">Chính sách bảo hành</a>
                    </li>
                    <li>
                        <a href="politique_client.html">Chính sách bảo mật thông tin khách hàng</a>
                    </li>
                </ul>
            </div>
            <div class="col">
                <p>THÔNG TIN LIÊN LẠC</p>
                <hr>
                <ul>
                    Số điện thoại:
                    <li>
                        0941.559.273
                    </li>
                    <li>
                        0937.022.743
                    </li>
                    Email:
                    <li>
                        kdmobile@gmail.com
                    </li>
                    <li>
                        kdmobile@yahoo.com
                    </li>
                </ul>
            </div>
            <div class="col">
                <p>Địa chỉ cửa hàng</p>
                <hr>
                <ul>
                    <li>
                        252 Võ Văn Ngân, Thủ Đức, HCM
                    </li>
                    <li>
                        290 Hoàng Văn Thụ, Tân Bình, HCM
                    </li>
                    <li>
                        43 Cầu Giấy, Hà Nội
                    </li>
                    <li>
                        453 Nguyễn Trãi, Hà Nội
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- end of footer -->
    <script>

var list_product = JSON.parse(localStorage.getItem('list_product'))
if(list_product == null)
    list_product =[]
var mua_ngay = document.getElementById("muangay")
function CreerObject(name, prix, count)
{
    var product = new Object();
    product.name = name;
    product.count = count;
    product.prix = prix;

    return product;
}

function CheckObjectInArr(arr, object)
{
    var dem = 0;
    for(items of arr)
    {
        if(items.name == object.name)
        {   
            dem++;
        }
    }
    if(dem == 0)
    {
        return true;
    }
    else
        return false;
}

mua_ngay.onclick=function()
{
    // lấy thông tin điện thoại
    var node_name = document.getElementById("tensp1");
    var _name = node_name.innerHTML;
    node_name.innerHTML = '';
    var node_prix = document.getElementById("prix");
    var _prix = node_prix.innerHTML;
    node_prix.innerHTML = '';

    var product = CreerObject(_name, _prix, 0)
    
    if(list_product.length == 0)
    {
        list_product.push(product)
        list_product[0].count = 1;
    }
    else
    {
        for(var i = 0; i < list_product.length; i++)
        {
            if(list_product[i].name == product.name)
            {
                    list_product[i].count+=1;
            }
            else if(CheckObjectInArr(list_product, product) == true)
            {
                list_product.push(product);
            }
        }
    } 
    
    var json_list_product = JSON.stringify(list_product)

    localStorage.setItem('list_product', json_list_product)
    
    }

    </script>
    <script src="js/promotion_detail.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>
