promo.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khuyến mãi</title>
    <link rel="icon" href="image/logo.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style_promo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div id="header">
        <nav id="nav_bar" class="navbar navbar-expand-lg navbar-light">
            <!-- phần để tạo 3 dấu gạch -->
                <div class="hamburger">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div>
            <div class="wrapHead">
                <a class="navbar-brand" id="logo" href="acceuil.html">
                    <img id="kdm" src="image/KDM.png">
                </a>           
                <div id="navbarSupportedContent">
                    <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" id="" type="search" placeholder="Rechercher sur KDM" aria-label="Search" >
                        <!-- button submit -->
                        <button  id="btn-search" type="submit">
                            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-search" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M10.442 10.442a1 1 0 0 1 1.415 0l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1 1 0 0 1 0-1.415z"/>
                            <path fill-rule="evenodd" d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z"/>
                          </svg>
                        </button>
                        <!--end of button submit -->
                    </form>
                </div>
                <!-- kết thúc phần để tạo 3 dấu gạch -->
                <div class="wrapMenu">
                    <!-- button iphone -->
                    <div class="dropdown">
                        <button class="dropbtn">
                            <span class="fa fa-apple"><br />IPHONE</span>
                        </button>
                        <div class="dropdown-content">
                            <a href="#">Iphone 11 | 11 Pro Max</a>
                            <a href="#">Iphone XS | XS Max</a>
                            <a href="#">Iphone X | XR</a>
                            <a href="">Iphone 8 | 8 Plus</a>
                            <a href="">Iphone 7 | 7 Plus</a>
                            <a href="">Iphone 6 | 6 Plus</a>
                        </div>
                    </div>
                    <!-- end of button iphone -->
                    <!-- button phone -->
                    <div class="dropdown">
                        <button class="dropbtn">
                            <span class="fa fa-mobile-phone"><br />PHONE</span>
                        </button>
                        <div class="dropdown-content">
                            <a href="#">Samsung</a>
                            <a href="#">Oppo</a>
                            <a href="#">Xiaomi</a>
                            <a href="">Huawei</a>
                            <a href="">Vivo</a>
                        </div>
                    </div>
                    <!-- end of button phone -->
                    <!-- button promotion -->
                    <div class="dropdown">
                        <button class="dropbtn">
                            <span class="fa fa-percent"><br />
                                <a href="promo.html">PROMOTION</a>
                            </span>
                        </button>
                    </div>
                    <!-- end of button promotion -->        
                    <!-- button news -->
                    <div class="dropdown">
                        <button class="dropbtn">
                            <span class="fa fa-newspaper-o"><br />
                                <a href="news.html">NEWS</a>
                            </span>
                        </button>
                    </div>
                    <!-- end of button news -->               
                </div>
            </div>
        </nav>
    </div>

    <div class="container" id="body">
    
        <div class="popularNews">
            <div class="media">
                <a href="promotion_detail.html">
                    <img src="img_promo/promo 1.png" class="mr-3" alt="..." width="200px">
                </a>
                
                <div class="media-body">
                    <div class="typeInfo">Khuyến mãi</div>
                    <div class="datePost">05/07/2020</div>
                    <a href="promotion_detail.html"><h5 class="mt-0">THÁNG SIÊU KHUYẾN MÃI – LAN TOẢ YÊU THƯƠNG – TẠI 43 CẦU GIẤY VÀ 453 NGUYỄN TRÃI</h5></a>
                    <p>Tận hưởng những ưu đãi hấp dẫn tại 43 Cầu Giấy và 453 Nguyễn Trãi nhé!</p>
                </div>
            </div>
        </div>

        <div class="popularNews">
            <div class="media">
                <a href="promotion_detail2.html">
                    <img src="img_promo/promo 5.jpg" class="mr-3" alt="..." width="200px">
                </a>
                
                <div class="media-body">
                    <div class="typeInfo">Khuyến mãi</div>
                    <div class="datePost">20/06/2020</div>
                    <a href="promotion_detail2.html"><h5 class="mt-0">Siêu Sale cuối tuần – iPhone giá không tưởng!</h5></a>
                    <p>iPhone đã giảm giá sập sàn vào cuối tuần này, còn chần chờ gì nữa bạn ơi?</p>
                </div>
            </div>
        </div>
      
        <h2 id="titleSale" style="text-align: center;">SĂN SALE MỖI NGÀY</h2>
        <div class="row">
            <div class="manager_product">
                <div class="product">
                  <a href="#">
                    <img src="img_phone/iPhone/iPhone 11 Pro Max.jpg" alt="11_pro_max" />
                    <div class="info_promotion">Hotsale từ ngày 24/7 đến 26/7</div><br />
                    <div class="name_phone">iPhone 11 Pro Max 64GB</div>
                    <div class="price">33.990.000đ</div>
                    <div class="promo_price">Giảm thêm 4.500.000đ</div>
                  </a>
                </div>
                <div class="product">
                  <a href="#">
                    <img src="img_phone/iPhone/iPhone 11 Pro.jpg" alt="11_pro">
                    <div class="info_promotion">Hotsale từ ngày 24/7 đến 26/7</div><br />
                    <div class="name_phone">iPhone 11 Pro 256GB</div>
                    <div class="price">34.990.000đ</div>
                    <div class="promo_price">Giảm thêm 4.000.000đ</div>
                  </a>
                </div>
                <div class="product">
                  <a href="#">
                    <img src="img_phone/samsung/Samsung Note/SS Galaxy Note 10+.jpg" alt="Note10+">
                    <div class="info_promotion">Hotsale từ ngày 24/7 đến 26/7</div><br />
                    <div class="name_phone">Samsung Galaxy Note 10+</div>
                    <div class="price">17.990.000đ</div>
                    <div class="promo_price">Giá cũ: <span style="text-decoration: line-through;">26.990.000đ</span></div>
                  </a>
                </div>
                <div class="product">
                  <a href="#">
                    <img src="img_phone/samsung/Samsung S/SS Galaxy S20 Ultra.jpg" alt="20Ultra">
                    <div class="info_promotion">Hotsale từ ngày 24/7 đến 26/7</div><br />
                    <div class="name_phone">Samsung Galaxy S20 Ultra</div>
                    <div class="price">18.990.000đ</div>
                    <div class="promo_price" style="text-decoration: line-through;">22.990.000đ</div>
                  </a>
                </div>
                <div class="product">
                  <a href="#">
                    <img src="img_phone/samsung/Samsung A/SS Galaxy A80.jpg" alt="SsA80">
                    <div class="info_promotion">Hotsale từ ngày 24/7 đến 26/7</div><br />
                    <div class="name_phone">Samsung Galaxy A80</div>
                    <div class="price">8.990.000đ</div>
                    <div class="promo_price">Giảm thêm 1.000.000đ</div>
                  </a>
                </div>
            </div>
        </div>
  
    </div>

  

    <!-- footer -->
    <div class="container" id="footer">
        <div class="row">
            <div class="col">
                <p>THÔNG TIN HỖ TRỢ</p>
                <hr>
                <ul>
                    <li>
                        <a href="">Chính sách bảo hành</a>
                    </li>
                    <li>
                        <a href="politique_client.html">Chính sách bảo mật thông tin khách hàng</a>
                    </li>
                </ul>
            </div>
            <div class="col">
                <p>THÔNG TIN LIÊN LẠC</p>
                <hr>
                <ul>
                    Số điện thoại:
                    <li>
                        0941.559.273
                    </li>
                    <li>
                        0937.022.743
                    </li>
                    Email:
                    <li>
                        kdmobile@gmail.com
                    </li>
                    <li>
                        kdmobile@yahoo.com
                    </li>
                </ul>
            </div>
            <div class="col">
                <p>Địa chỉ cửa hàng</p>
                <hr>
                <ul>
                    <li>
                        252 Võ Văn Ngân, Thủ Đức, HCM
                    </li>
                    <li>
                        290 Hoàng Văn Thụ, Tân Bình, HCM
                    </li>
                    <li>
                        43 Cầu Giấy, Hà Nội
                    </li>
                    <li>
                        453 Nguyễn Trãi, Hà Nội
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- end of footer -->
    <script src="js/promotion_detail.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>

views/promo.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport', content='width=device-width, initial-scale=1.0')
  title Khuy&#x1EBF;n m&atilde;i
  link(rel='icon', href='/image/logo.png')
  link(rel='stylesheet', href='https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css', integrity='sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk', crossorigin='anonymous')
  link(rel='stylesheet', href='css/style_promo.css')
  link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css')
#header
  nav#nav_bar.navbar.navbar-expand-lg.navbar-light
    // phần để tạo 3 dấu gạch
    .hamburger
      .line
      .line
      .line
    .wrapHead
      a#logo.navbar-brand(href='/acceuil')
        img#kdm(src='image/KDM.png')
      #navbarSupportedContent
        form.form-inline.my-2.my-lg-0(id="formSearch", method="GET")
          input.form-control.mr-sm-2(id='txtSearch', type='search', placeholder='Rechercher sur KDM', aria-label='Search', name="keyword")
          // button submit
          button#btn-search(type='submit')
            svg.bi.bi-search(width='1em', height='1em', viewbox='0 0 16 16', fill='currentColor', xmlns='http://www.w3.org/2000/svg')
              path(fill-rule='evenodd', d='M10.442 10.442a1 1 0 0 1 1.415 0l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1 1 0 0 1 0-1.415z')
              path(fill-rule='evenodd', d='M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z')
          // end of button submit
      // kết thúc phần để tạo 3 dấu gạch
      .wrapMenu
        // button iphone
        .dropdown
          button.dropbtn
            span.fa.fa-apple
              br
              | IPHONE
          .dropdown-content
            a(href='javascript:void(0)', id='navBarIphone11') Iphone 11 | 11 Pro Max
            a(href='javascript:void(0)', id='navBarIphoneXS') Iphone XS | XS Max
            a(href='javascript:void(0)', id='navBarIphoneX') Iphone X | XR
            a(href='javascript:void(0)', id='navBarIphone8') Iphone 8 | 8 Plus
            a(href='javascript:void(0)', id='navBarIphone7') Iphone 7 | 7 Plus
            a(href='javascript:void(0)', id='navBarIphone6') Iphone 6 | 6 Plus
        // end of button iphone
        // button phone
        .dropdown
          button.dropbtn
            span.fa.fa-mobile-phone
              br
              | PHONE
          .dropdown-content
            a(href='javascript:void(0)', id='navBarSamsung') Samsung
            a(href='javascript:void(0)', id='navBarSony') Sony
            a(href='javascript:void(0)', id='navBarXiaomi') Xiaomi
        // end of button phone
        // button promotion
        .dropdown
          button.dropbtn
            a#promo(href='/promo')
              span.fa.fa-percent
                br
                |                                     PROMOTION
        // end of button promotion
        // button news
        .dropdown
          button.dropbtn
            a#news(href='/news')
              span.fa.fa-newspaper-o
                br
                |                                     NEWS
        // end of button news
#body.container
  .popularNews
    .media
      a(href='/promo/promo1')
        img.mr-3(src='img_promo/promo 1.png', alt='...', width='200px')
      .media-body
        .typeInfo Khuy&#x1EBF;n m&atilde;i
        .datePost 05/07/2020
        a(href='/promo/promo1')
          h5.mt-0 TH&Aacute;NG SI&Ecirc;U KHUY&#x1EBE;N M&Atilde;I &ndash; LAN TO&#x1EA2; Y&Ecirc;U TH&#x1AF;&#x1A0;NG &ndash; T&#x1EA0;I 43 C&#x1EA6;U GI&#x1EA4;Y V&Agrave; 453 NGUY&#x1EC4;N TR&Atilde;I
        p T&#x1EAD;n h&#x1B0;&#x1EDF;ng nh&#x1EEF;ng &#x1B0;u &dstrok;&atilde;i h&#x1EA5;p d&#x1EAB;n t&#x1EA1;i 43 C&#x1EA7;u Gi&#x1EA5;y v&agrave; 453 Nguy&#x1EC5;n Tr&atilde;i nh&eacute;!
  .popularNews
    .media
      a(href='promo2')
        img.mr-3(src='img_promo/promo 5.jpg', alt='...', width='200px')
      .media-body
        .typeInfo Khuy&#x1EBF;n m&atilde;i
        .datePost 20/06/2020
        a(href='/promo/promo2')
          h5.mt-0 Si&ecirc;u Sale cu&#x1ED1;i tu&#x1EA7;n &ndash; iPhone gi&aacute; kh&ocirc;ng t&#x1B0;&#x1EDF;ng!
        p iPhone &dstrok;&atilde; gi&#x1EA3;m gi&aacute; s&#x1EAD;p s&agrave;n v&agrave;o cu&#x1ED1;i tu&#x1EA7;n n&agrave;y, c&ograve;n ch&#x1EA7;n ch&#x1EDD; g&igrave; n&#x1EEF;a b&#x1EA1;n &#x1A1;i?
  h2#titleSale(style='text-align: center;') S&Abreve;N SALE M&#x1ED6;I NG&Agrave;Y
  .row
    .manager_product
      .product
        a(onclick='return Product(this)')
          img(src='img_phone/iPhone/iPhone 11 Pro Max.jpg', alt='11_pro_max')
          .info_promotion Hotsale t&#x1EEB; ng&agrave;y 24/7 &dstrok;&#x1EBF;n 26/7
          br
          .name_phone iPhone 11 Pro Max 64GB
          .price 33.990.000&dstrok;
          .promo_price Gi&#x1EA3;m th&ecirc;m 4.500.000&dstrok;
      .product
        a(onclick='return Product(this)')
          img(src='img_phone/iPhone/iPhone 11 Pro.jpg', alt='11_pro')
          .info_promotion Hotsale t&#x1EEB; ng&agrave;y 24/7 &dstrok;&#x1EBF;n 26/7
          br
          .name_phone iPhone 11 Pro Max 256GB
          .price 37.990.000&dstrok;
          .promo_price Gi&#x1EA3;m th&ecirc;m 4.000.000&dstrok;
      .product
        a(onclick='return Product(this)')
          img(src='img_phone/samsung/Samsung Note/SS Galaxy Note 10+.jpg', alt='Note10+')
          .info_promotion Hotsale t&#x1EEB; ng&agrave;y 24/7 &dstrok;&#x1EBF;n 26/7
          br
          .name_phone Samsung Galaxy Note 10 Plus
          .price 26.900.000&dstrok;
          .promo_price
            | Gi&aacute; c&utilde;: 
            span(style='text-decoration: line-through;') 27.990.000&dstrok;
      .product
        a(onclick='return Product(this)')
          img(src='img_phone/samsung/Samsung S/SS Galaxy S20 Ultra.jpg', alt='20Ultra')
          .info_promotion Hotsale t&#x1EEB; ng&agrave;y 24/7 &dstrok;&#x1EBF;n 26/7
          br
          .name_phone Samsung Galaxy S20 Ultra
          .price 29.900.000&dstrok;
          .promo_price(style='text-decoration: line-through;') 30.990.000&dstrok;
      .product
        a(onclick='return Product(this)')
          img(src='img_phone/samsung/Samsung A/SS Galaxy A80.jpg', alt='SsA80')
          .info_promotion Hotsale t&#x1EEB; ng&agrave;y 24/7 &dstrok;&#x1EBF;n 26/7
          br
          .name_phone Samsung Galaxy A80
          .price 8.500.000&dstrok;
          .promo_price Gi&#x1EA3;m th&ecirc;m 1.000.000&dstrok;
// footer
#footer.container
  .row
    .col
      p TH&Ocirc;NG TIN H&#x1ED6; TR&#x1EE2;
      hr
      ul
        li
          a(href='/politiquedegaranti') Ch&iacute;nh s&aacute;ch b&#x1EA3;o h&agrave;nh
        li
          a(href='/politiqueclient') Ch&iacute;nh s&aacute;ch b&#x1EA3;o m&#x1EAD;t th&ocirc;ng tin kh&aacute;ch h&agrave;ng
    .col
      p TH&Ocirc;NG TIN LI&Ecirc;N L&#x1EA0;C
      hr
      ul
        | S&#x1ED1; &dstrok;i&#x1EC7;n tho&#x1EA1;i:
        li
          | 0941.559.273
        li
          | 0937.022.743
        |                     Email:
        li
          | kdmobile@gmail.com
        li
          | kdmobile@yahoo.com
    .col
      p &Dstrok;&#x1ECB;a ch&#x1EC9; c&#x1EED;a h&agrave;ng
      hr
      ul
        li
          | 252 V&otilde; V&abreve;n Ng&acirc;n, Th&#x1EE7; &Dstrok;&#x1EE9;c, HCM
        li
          | 290 Ho&agrave;ng V&abreve;n Th&#x1EE5;, T&acirc;n B&igrave;nh, HCM
        li
          | 43 C&#x1EA7;u Gi&#x1EA5;y, H&agrave; N&#x1ED9;i
        li
          | 453 Nguy&#x1EC5;n Tr&atilde;i, H&agrave; N&#x1ED9;i
// end of footer
script(src='js/promotion_detail.js')
script(src="js/trang_sanpham/sanpham.js")
script(src='js/search.js')
script(src='js/type_phone.js')
script(src='https://code.jquery.com/jquery-3.5.1.slim.min.js', integrity='sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj', crossorigin='anonymous')
script(src='https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js', integrity='sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo', crossorigin='anonymous')
script(src='https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js', integrity='sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI', crossorigin='anonymous')
